[dotenv@17.3.1] injecting env (3) from .env.local -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
Loaded Prisma config from prisma.config.ts.

Prisma schema loaded from prisma/schema.prisma.
Datasource "db": PostgreSQL database "orbit_db", schema "public" at "localhost:5432"

2 migrations found in prisma/migrations

Database schema is up to date!
total 20
drwxr-xr-x 4 aryan aryan 4096 Feb 18 15:33 .
drwxr-xr-x 3 aryan aryan 4096 Feb 18 14:37 ..
drwxr-xr-x 2 aryan aryan 4096 Feb 17 16:25 20260217103606_init_schema
drwxr-xr-x 2 aryan aryan 4096 Feb 18 15:33 20260218100351_add_performance_indexes
-rw-r--r-- 1 aryan aryan  128 Feb 18 15:33 migration_lock.toml
