
> orbit@0.1.0 dev
> next dev

▲ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.34.45.192:3000
- Environments: .env.local

✓ Starting...
Creating turbopack project {
  dir: '/home/aryan/S66-0126-Orbit_Resilient_Learning_Hub/orbit',
  testMode: true
}
✓ Ready in 474ms
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."order", "public"."Lesson"."updatedAt" FROM "public"."Lesson" WHERE 1=1 ORDER BY "public"."Lesson"."order" ASC OFFSET $1
 GET /api/lessons 200 in 257ms (compile: 141ms, render: 116ms)
 POST /api/users/enroll 400 in 28ms (compile: 22ms, render: 5ms)
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."createdAt" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Progress"."id", "public"."Progress"."completed", "public"."Progress"."score", "public"."Progress"."updatedAt", "public"."Progress"."lessonId", "public"."Progress"."userId" FROM "public"."Progress" LEFT JOIN "public"."Lesson" AS "orderby_1" ON ("orderby_1"."id") = ("public"."Progress"."lessonId") WHERE "public"."Progress"."userId" = $1 ORDER BY "orderby_1"."order" ASC OFFSET $2
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."order" FROM "public"."Lesson" WHERE "public"."Lesson"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10) OFFSET $11
 GET /api/users/cmlrwcepo00005isbuxh5szih/dashboard 200 in 544ms (compile: 501ms, render: 43ms)
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."password", "public"."User"."createdAt" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Progress"."id", "public"."Progress"."userId", "public"."Progress"."lessonId", "public"."Progress"."completed", "public"."Progress"."score", "public"."Progress"."updatedAt" FROM "public"."Progress" WHERE "public"."Progress"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."content", "public"."Lesson"."order", "public"."Lesson"."updatedAt" FROM "public"."Lesson" WHERE "public"."Lesson"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10) OFFSET $11
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."content", "public"."Lesson"."order", "public"."Lesson"."updatedAt" FROM "public"."Lesson" WHERE 1=1 OFFSET $1
 GET /api/users/cmlrwcepo00005isbuxh5szih/dashboard-unoptimized 200 in 508ms (compile: 493ms, render: 15ms)
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."createdAt" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Progress"."id", "public"."Progress"."completed", "public"."Progress"."score", "public"."Progress"."updatedAt", "public"."Progress"."lessonId", "public"."Progress"."userId" FROM "public"."Progress" LEFT JOIN "public"."Lesson" AS "orderby_1" ON ("orderby_1"."id") = ("public"."Progress"."lessonId") WHERE "public"."Progress"."userId" = $1 ORDER BY "orderby_1"."order" ASC OFFSET $2
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."order" FROM "public"."Lesson" WHERE "public"."Lesson"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10) OFFSET $11
 GET /api/users/cmlrwcepo00005isbuxh5szih/dashboard 200 in 30ms (compile: 16ms, render: 14ms)
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."password", "public"."User"."createdAt" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Progress"."id", "public"."Progress"."userId", "public"."Progress"."lessonId", "public"."Progress"."completed", "public"."Progress"."score", "public"."Progress"."updatedAt" FROM "public"."Progress" WHERE "public"."Progress"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."content", "public"."Lesson"."order", "public"."Lesson"."updatedAt" FROM "public"."Lesson" WHERE "public"."Lesson"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10) OFFSET $11
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."content", "public"."Lesson"."order", "public"."Lesson"."updatedAt" FROM "public"."Lesson" WHERE 1=1 OFFSET $1
 GET /api/users/cmlrwcepo00005isbuxh5szih/dashboard-unoptimized 200 in 26ms (compile: 11ms, render: 15ms)
prisma:query INSERT INTO "public"."User" ("id","name","email","password","createdAt") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."password", "public"."User"."createdAt"
prisma:query SELECT "public"."Lesson"."id" FROM "public"."Lesson" WHERE 1=1 OFFSET $1
prisma:query INSERT INTO "public"."Progress" ("id","userId","lessonId","completed","score","updatedAt") VALUES ($1,$2,$3,$4,$5,$6), ($7,$8,$9,$10,$11,$12), ($13,$14,$15,$16,$17,$18), ($19,$20,$21,$22,$23,$24), ($25,$26,$27,$28,$29,$30), ($31,$32,$33,$34,$35,$36), ($37,$38,$39,$40,$41,$42), ($43,$44,$45,$46,$47,$48), ($49,$50,$51,$52,$53,$54), ($55,$56,$57,$58,$59,$60)
prisma:query COMMIT
 POST /api/users/enroll 201 in 47ms (compile: 1341µs, render: 45ms)
prisma:query INSERT INTO "public"."User" ("id","name","email","password","createdAt") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."password", "public"."User"."createdAt"
prisma:query SELECT "public"."Lesson"."id" FROM "public"."Lesson" WHERE 1=1 OFFSET $1
prisma:query INSERT INTO "public"."Progress" ("id","userId","lessonId","completed","score","updatedAt") VALUES ($1,$2,$3,$4,$5,$6), ($7,$8,$9,$10,$11,$12), ($13,$14,$15,$16,$17,$18), ($19,$20,$21,$22,$23,$24), ($25,$26,$27,$28,$29,$30), ($31,$32,$33,$34,$35,$36), ($37,$38,$39,$40,$41,$42), ($43,$44,$45,$46,$47,$48), ($49,$50,$51,$52,$53,$54), ($55,$56,$57,$58,$59,$60)
prisma:query COMMIT
 POST /api/users/enroll 201 in 15ms (compile: 1369µs, render: 14ms)
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."createdAt" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Progress"."id", "public"."Progress"."completed", "public"."Progress"."score", "public"."Progress"."updatedAt", "public"."Progress"."lessonId", "public"."Progress"."userId" FROM "public"."Progress" LEFT JOIN "public"."Lesson" AS "orderby_1" ON ("orderby_1"."id") = ("public"."Progress"."lessonId") WHERE "public"."Progress"."userId" = $1 ORDER BY "orderby_1"."order" ASC OFFSET $2
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."order" FROM "public"."Lesson" WHERE "public"."Lesson"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10) OFFSET $11
 GET /api/users/cmlrwi4kq0000q9sbhl7em2w3/dashboard 200 in 30ms (compile: 15ms, render: 15ms)
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."password", "public"."User"."createdAt" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Progress"."id", "public"."Progress"."userId", "public"."Progress"."lessonId", "public"."Progress"."completed", "public"."Progress"."score", "public"."Progress"."updatedAt" FROM "public"."Progress" WHERE "public"."Progress"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."content", "public"."Lesson"."order", "public"."Lesson"."updatedAt" FROM "public"."Lesson" WHERE "public"."Lesson"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10) OFFSET $11
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."content", "public"."Lesson"."order", "public"."Lesson"."updatedAt" FROM "public"."Lesson" WHERE 1=1 OFFSET $1
 GET /api/users/cmlrwi4kq0000q9sbhl7em2w3/dashboard-unoptimized 200 in 23ms (compile: 11ms, render: 12ms)
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."order", "public"."Lesson"."updatedAt" FROM "public"."Lesson" WHERE 1=1 ORDER BY "public"."Lesson"."order" ASC OFFSET $1
 GET /api/lessons 200 in 5ms (compile: 1421µs, render: 4ms)
prisma:query SELECT "public"."Lesson"."id", "public"."Lesson"."title", "public"."Lesson"."slug", "public"."Lesson"."order", "public"."Lesson"."updatedAt" FROM "public"."Lesson" WHERE 1=1 ORDER BY "public"."Lesson"."order" ASC OFFSET $1
prisma:query SELECT "public"."Progress"."id", "public"."Progress"."completed", "public"."Progress"."score", "public"."Progress"."updatedAt", "public"."Progress"."lessonId" FROM "public"."Progress" WHERE ("public"."Progress"."userId" = $1 AND "public"."Progress"."lessonId" IN ($2,$3,$4,$5,$6,$7,$8,$9,$10,$11)) OFFSET $12
 GET /api/lessons?userId=cmlrwi4kq0000q9sbhl7em2w3 200 in 10ms (compile: 1315µs, render: 9ms)
